[loggers]
keys=root,refresh

[handlers]
keys=defaultFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=defaultFileHandler

[logger_refresh]
level=DEBUG
handlers=defaultFileHandler
qualname=refresh

[handler_defaultFileHandler]
class=handlers.WatchedFileHandler
formatter=simpleFormatter
args=("/var/log/met_refresh.log", "a+", "utf-8")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
