Alias /media/ /opt/met/met/media/
Alias /static/ /opt/met/met/static/

<Directory /opt/met/met/media/>
	Order deny,allow
	Allow from all
	Require all granted
</Directory>

<Directory /opt/met/met/static/>
	Order deny,allow
	Allow from all
	Require all granted
</Directory>

AllowEncodedSlashes NoDecode

#WSGIPassAuthorization On
WSGIScriptAlias / /opt/met/met-wsgi.py

<Directory /opt/met>
	<Files met-wsgi.py>
		Require all granted
	</Files>
</Directory>
